.footer
  background-color: black
  color: white
  padding-top: 30px
  padding-bottom: 15px
  &__up
    display: flex
    margin-bottom: 40px
    a
      display: block
      padding-bottom: 15px
    &-title
      font-family: segoe-bold
      font-size: 20px
      margin-bottom: 40px
    &-column
      min-width: 250px
  &__down
    display: flex
    column-gap: 60px
    font-family: segoe-bold
    &-column
      &:nth-child(2)
        display: grid
        grid-template-columns: repeat(4, auto)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 70px
        grid-row-gap: 10px
      &-item
        margin-bottom: 10px
        img
          margin-right: 10px
        &:nth-child(2)
          text-decoration: underline
