.menu
  .wrapper
    @include space-between
    align-items: center
  border-bottom: 1px solid $grey
  height: 100px
  font-family: segoe-bold
  font-size: 14px
  &__buttons
    display: flex
    column-gap: 15px
  &__button
    text-align: center
    color: white
    background-color: black
    border: none
    width: 230px
    padding: 15px