.search
  form
    position: relative
    width: 300px
    height: 40px
    margin: 0 auto
    input
      width: 100%
      height: 40px
      padding-left: 10px
      border: 3px solid $grey
      outline: none
      background: white
    button
      position: absolute
      top: 0
      right: 0px
      height: inherit
      padding: 0 30px
      border: none
      color: white
      background: #000000
      cursor: pointer