.footer
  background-color: black
  color: white
  padding-top: 30px
  padding-bottom: 15px
  @media ($mobile)
    padding: 30px $default-padding $default-padding $default-padding
    overflow: auto
  a:hover
    color: grey
  &__up
    display: flex
    margin-bottom: 40px
    a
      display: block
      padding-bottom: 15px
    @media ($mobile)
      flex-direction: column
      row-gap: 50px
    &-title
      font-family: segoe-bold
      font-size: 20px
      margin-bottom: 40px
    &-column
      min-width: 250px
  &__down
    display: flex
    column-gap: 60px
    font-family: segoe-bold
    @media ($mobile)
      flex-direction: column
      row-gap: 30px
    &-column
      &:nth-child(2)
        display: grid
        grid-template-columns: repeat(4, auto)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 70px
        grid-row-gap: 10px
        @media ($mobile)
          grid-template-columns: repeat(2, auto)
      &-item
        margin-bottom: 10px
        img
          margin-right: 10px
        &:nth-child(2)
          text-decoration: underline
