.name-of-project
  flex-direction: column
  &__name
    margin-bottom: 10px
    text-decoration: underline
  &__id
    font-family: segoe
    color: $dark-grey
.invest-button
  background-color: $green
  color: white
  padding: 10px 20px
  font-family: 'segoe'

.progress-raise
  display: flex
  flex-direction: column
  row-gap: 10px

.progress
  background-color: $grey
  z-index: 1
  &__bar
    position: relative
    color: #0000004d
    padding: 5px 20px
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1

.progress__bar--red:before
  background-color: $yellow
.progress__bar--green:before
  background-color: $light-green

.raise
  color: $dark-grey
  font-size: 11px
  &--disabled
    display: none