.invest
  &-header
    &__title
      font-size: 24px
      font-family: segoe-bold
      padding: 30px 0
      @media ($mobile)
        padding-left: $default-padding
    &__menu
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 12px
      padding-bottom: 30px
      @media ($mobile)
        align-items: unset
        flex-direction: column
        padding-bottom: 0
      &-item
        cursor: pointer
        label
          font-family: segoe-bold
          padding: 11px 13px
          border-radius: 25px
        &:nth-child(1), &:nth-child(3)
          label
            background-color: $grey
        &:hover
          background-color: $grey
          border-radius: 25px
          @media ($mobile)
            background-color: unset

    &__checks
      display: flex
      overflow: auto
      @media ($mobile)
        // padding-left: $default-padding
        display: block
        overflow: auto
        text-align: center
        .invest-header__menu-item
          display: inline-flex
      label
        width: max-content
        margin-bottom: 15px
    &__files-container
      @media ($mobile)
        margin: 15px 0
        padding-left: $default-padding
    &__files
      @media ($mobile)
        display: flex
        overflow: auto
    &__file
      display: flex
      font-family: segoe-bold
      display: flex
      align-items: center
      &-img
        margin-right: 5px
      &:nth-child(2)
        padding-left: 3px
        .invest-header__file-text
          padding-left: 4px
      &-text
        width: max-content
      @media ($mobile)
        margin-right: 15px

  &-table
    table
      display: grid
      border-collapse: collapse
      min-width: 100%
      grid-template-columns: 200px repeat(10, minmax(auto, 150px))
      font-family: segoe-bold
    thead
      position: sticky
      top: 0
      color: $dark-grey
    td
      display: flex
      align-items: center
      background: bottom left repeat-x radial-gradient(at center center, $grey 0, $grey 0.1em, transparent 0.1em);
      background-size: 0.5em 0.5em;
    th,
    td
      padding: 15px
      text-overflow: ellipsis
      white-space: nowrap
    thead,
    tbody,
    tr
      display: contents
    td.arrow
      &::after
        content: url(../img/arrow.png)
        margin-left: 5px

  &-footer
    display: flex
    justify-content: flex-end
    color: $dark-grey
    font-size: 11px
    font-family: segoe-bold
    &__items
      display: flex
      justify-content: center
      margin: 30px 0
      column-gap: 40px
    &__item
      display: flex
      &-text
        margin-right: 5px
      &-count
        margin-right: 2px
      &-backward
        margin-left: 30px
        transform: rotate(180deg)

table.dataTable thead .sorting
  transition: none
  background-image: none

table.dataTable thead .sorting_asc
  background-image: url(../img/arrow.png) !important

table.dataTable thead .sorting_desc
  background-image: url(../img/arrow-up.png) !important

.dataTables_filter
  display: none

.paginate_button.current
  display: none !important

.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_length
  color: #b2b2b2
  font-size: 11px
  font-family: segoe-bold
  transition: none

.dataTables_wrapper .dataTables_info
  padding-top: 0

.dataTables_wrapper .dataTables_length select
  border: none
  color: #b2b2b2


.dataTables_wrapper .bottom
  display: flex
  justify-content: flex-end
  align-items: center
  column-gap: 30px
  margin: 30px 0
  @media ($mobile)
    position: sticky
    bottom: 0
    left: 0
    justify-content: center

.dataTables_wrapper .dataTables_paginate
  padding-top: 0
  .paginate_button
    padding: 0
    margin-left: 0
    &.previous
      padding-right: 20px

@media screen and ($mobile)
  .dataTables_wrapper
    overflow: auto

@media screen and (max-width: 767px)
  .dataTables_wrapper .dataTables_paginate
    margin-top: 0
