.menu
  @media ($mobile)
    height: 80px
  .wrapper
    @include space-between
    align-items: center
    @media ($mobile)
      overflow: auto
      padding: $default-padding
      .menu-item
        padding-right: 20px
      a
        display: block
        width: max-content

  border-bottom: 1px solid $grey
  height: 100px
  font-family: segoe-bold
  font-size: 14px
  &__buttons
    display: flex
    column-gap: 15px
  &__button
    text-align: center
    color: white
    background-color: black
    border: none
    width: 230px
    padding: 15px
    &:hover
      background-color: #575757
  &-item
    &:hover
      color: #838383
