@mixin center
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

@mixin space-between
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
