
// Size
$desktop-width            : 1235px
$sm-desktop-width         : 1234px
$mobile-width             : 1000px
$default-width            : 1000px

$phone                    : 'max-width: 567px'
$tablet                   : 'min-width: 568px'
$mobile                   : 'max-width: 1024px'
$laptop                   : 'min-width: 1025px'
$desktop                  : 'min-width: 1235px'

// Padding
$default-padding          : 40px

// Color
$grey                     : #ecedef
$dark-grey                : #b2b2b2
$green                    : #42a888
$yellow                   : #f3d377
$blue                     : #6a9aff

// Transitions
$transition: all 2000ms cubic-bezier(0.85, 0, 0.15, 1)
