@import "fonts"
@import "vars"
@import "normalize"
@import "mixins"
@import "header"
@import "menu"
@import "checkbox"
@import "invest"
@import "search"
@import "invest-row"
@import "footer"

*
  transition: $transition
  box-sizing: border-box

body
  font-family: 'segoe'
  font-size: 14px
  background: white
  color: black
  width: 100%
  height: 100%
  -webkit-font-smoothing: antialiased
  text-size-adjust: 100%
  text-rendering: optimizelegibility

.wrapper
  max-width: $desktop-width
  margin: 0 auto
  // height: inherit

a
  color: inherit
  text-decoration: none